=== FIGLET OPTIONS FOR PROJECT-PICKER ===

1. STANDARD (current)
       _      _
 _ __ (_) ___| | _____ _ __
| '_ \| |/ __| |/ / _ \ '__|
| |_) | | (__|   <  __/ |
| .__/|_|\___|_|\_\___|_|
|_|

2. SLANT
           _      __
    ____  (_)____/ /_____  _____
   / __ \/ / ___/ //_/ _ \/ ___/
  / /_/ / / /__/ ,< /  __/ /
 / .___/_/\___/_/|_|\___/_/
/_/

3. SMALL
      _    _
 _ __(_)__| |_____ _ _
| '_ \ / _| / / -_) '_|
| .__/_\__|_\_\___|_|
|_|

4. BIG
       _      _
      (_)    | |
 _ __  _  ___| | _____ _ __
| '_ \| |/ __| |/ / _ \ '__|
| |_) | | (__|   <  __/ |
| .__/|_|\___|_|\_\___|_|
| |
|_|

5. BANNER

#####  #  ####  #    # ###### #####
#    # # #    # #   #  #      #    #
#    # # #      ####   #####  #    #
#####  # #      #  #   #      #####
#      # #    # #   #  #      #   #
#      #  ####  #    # ###### #    #

6. BLOCK

          _|            _|
_|_|_|          _|_|_|  _|  _|      _|_|    _|  _|_|
_|    _|  _|  _|        _|_|      _|_|_|_|  _|_|
_|    _|  _|  _|        _|  _|    _|        _|
_|_|_|    _|    _|_|_|  _|    _|    _|_|_|  _|
_|

7. BUBBLE
  _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \
( p | i | c | k | e | r )
 \_/ \_/ \_/ \_/ \_/ \_/

8. DIGITAL
+-+-+-+-+-+-+
|p|i|c|k|e|r|
+-+-+-+-+-+-+

9. IVRIT
                                                              _        _
                                                     _ __ ___| | _____(_)_ __
                                                    | '__/ _ \ |/ / __| | '_ \
                                                    | | |  __/   < (__| | |_) |
                                                    |_|  \___|_|\_\___|_| .__/
                                                                        |_|

10. LEAN

                _/            _/
     _/_/_/          _/_/_/  _/  _/      _/_/    _/  _/_/
    _/    _/  _/  _/        _/_/      _/_/_/_/  _/_/
   _/    _/  _/  _/        _/  _/    _/        _/
  _/_/_/    _/    _/_/_/  _/    _|    _/_/_/  _/
 _/

11. MINI
._ o _|  _ ._
|_)|(_|<(/_|
|

12. SCRIPT
               _
      o       | |
   _      __  | |   _   ,_
 |/ \_|  /    |/_) |/  /  |
 |__/ |_/\___/| \_/|__/   |_/
/|

13. SHADOW
      _)      |
 __ \  |  __| |  /  _ \  __|
 |   | | (      <   __/ |
 .__/ _|\___|_|\_\\___|_|
_|

14. SMSCRIPT
     o  _  |)   _  ,_
 |/\_| /   |/) |/ /  |
 |_/ |/\__/| \/|_/   |/

15. SMSHADOW
     _)     |
  _ \ |  _| | /  -_)  _|
 .__/_|\__|_\_\\___|_|
_|

16. SMSLANT
         _     __
   ___  (_)___/ /_____ ____
  / _ \/ / __/  '_/ -_) __/
 / .__/_/\__/_/\_\\__/_/
/_/

17. ISOMETRIC1
___                       ___           ___           ___
     /\  \          ___        /\  \         /\__\         /\  \
    /::\  \        /\  \      /::\  \       /:/  /        /::\  \
   /:/\:\  \       \:\  \    /:/\:\  \     /:/__/        /:/\:\  \
  /::\~\:\  \      /::\__\  /:/  \:\  \   /::\__\____   /::\~\:\  \
 /:/\:\ \:\__\  __/:/\/__/ /:/__/ \:\__\ /:/\:::::\__\ /:/\:\ \:\__\
 \/__\:\/:/  / /\/:/  /    \:\  \  \/__/ \/_|:|~~|~    \:\~\:\ \/__/
      \::/  /  \::/__/      \:\  \          |:|  |      \:\ \:\__\
       \/__/    \:\__\       \:\  \         |:|  |       \:\ \/__/
                 \/__/        \:\__\        |:|  |        \:\__\
                               \/__/         \|__|         \/__/
      ___
     /\  \
    /::\  \
   /:/\:\  \
  /::\~\:\  \
 /:/\:\ \:\__\
 \/_|::\/:/  /
    |:|::/  /
    |:|\/__/
    |:|  |
     \|__|

18. ISOMETRIC2
      ___                     ___           ___           ___
     /\  \                   /\__\         /|  |         /\__\
    /::\  \     ___         /:/  /        |:|  |        /:/ _/_
   /:/\:\__\   /\__\       /:/  /         |:|  |       /:/ /\__\
  /:/ /:/  /  /:/__/      /:/  /  ___   __|:|  |      /:/ /:/ _/_
 /:/_/:/  /  /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\/:/  /   \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/__/     ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/_/:/  /
   \:\  \        \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /
    \:\__\       /:/  /     \::/  /       \:\__\        \::/  /
     \/__/       \/__/       \/__/         \/__/         \/__/

19. ISOMETRIC3
      ___                     ___           ___           ___
     /  /\      ___          /  /\         /__/|         /  /\
    /  /::\    /  /\        /  /:/        |  |:|        /  /:/_
   /  /:/\:\  /  /:/       /  /:/         |  |:|       /  /:/ /\
  /  /:/~/:/ /__/::\      /  /:/  ___   __|  |:|      /  /:/ /:/_
 /__/:/ /:/  \__\/\:\__  /__/:/  /  /\ /__/\_|:|____ /__/:/ /:/ /\
 \  \:\/:/      \  \:\/\ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/ /:/
  \  \::/        \__\::/  \  \:\  /:/   \  \::/~~~~   \  \::/ /:/
   \  \:\        /__/:/    \  \:\/:/     \  \:\        \  \:\/:/
    \  \:\       \__\/      \  \::/       \  \:\        \  \::/
     \__\/                   \__\/         \__\/         \__\/

20. LETTERS
        iii        kk
pp pp         cccc kk  kk   eee  rr rr
ppp  pp iii cc     kkkkk  ee   e rrr  r
pppppp  iii cc     kk kk  eeeee  rr
pp      iii  ccccc kk  kk  eeeee rr
